{
  "name": "com.indieconstruction.brgengine.sdk",
  "version": "1.1.1",
  "displayName": "BRGEngine.SDK",
  "description": "SDK for BRGEngine.",
  "unity": "2022.3",
  "author": {
    "name": "Brago (Paolo Bragonzi)",
    "email": "bragolab@gmail.com",
    "url": "https://indieconstruction.com"
  }
}