{
    "name": "BRGEngine.SDK.Editor",
    "rootNamespace": "BRGEngine.SDK",
    "references": [
        "BRGEngine.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}